{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SAVDatabase": "Server={SERVER_NAME};Database=SAV;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}
